#
# Azure Pipelines configuration for building and testing create-react-app on Linux, Windows, and macOS.
#

trigger:
  - main

variables:
  CI: true
  # Overrides the Yarn and NPM cache directories so they are on the same drive as the source. This helps improve build performance on Windows hosted agents.
  YARN_CACHE_FOLDER: $(Build.SourcesDirectory)/../yarn-cache
  NPM_CONFIG_CACHE: $(Build.SourcesDirectory)/../npm-cache
  # Sets TEMP to be on the same drive as the cloned source on Windows. This avoids test scripts that "cd" into a directory under TEMP from failing because this directory is on a different drive from the current directory.
  VSTS_OVERWRITE_TEMP: True
  CRA_INTERNAL_TEST: true

# ******************************************************************************
# Simple test suite
# ******************************************************************************
jobs:
  - template: azure-pipelines-test-job.yml
    parameters:
      name: Simple
      testScript: tasks/e2e-simple.sh

  # ******************************************************************************
  # Installs test suite
  # ******************************************************************************
  - template: azure-pipelines-test-job.yml
    parameters:
      name: Installs
      testScript: tasks/e2e-installs.sh

  # ******************************************************************************
  # Kitchensink test suite
  # ******************************************************************************
  - template: azure-pipelines-test-job.yml
    parameters:
      name: Kitchensink
      testScript: tasks/e2e-kitchensink.sh

  # ******************************************************************************
  # Kitchensink Eject test suite
  # ******************************************************************************
  # - template: azure-pipelines-test-job.yml
  #   parameters:
  #     name: KitchensinkEject
  #     testScript: tasks/e2e-kitchensink-eject.sh

  # ******************************************************************************
  # Behavior test suite
  # ******************************************************************************
  # - template: azure-pipelines-test-job.yml
  #   parameters:
  #     name: Behavior
  #     testScript: tasks/e2e-behavior.sh
  #     configurations:
  #       LinuxNode14: { vmImage: 'ubuntu-latest', nodeVersion: 14.x }
  #       LinuxNode16: { vmImage: 'ubuntu-latest', nodeVersion: 16.x }
  #       WindowsNode14: { vmImage: 'windows-2019', nodeVersion: 14.x }
  #       WindowsNode16: { vmImage: 'windows-2019', nodeVersion: 16.x }
  #       MacNode14: { vmImage: 'macOS-10.15', nodeVersion: 14.x }
  #       MacNode16: { vmImage: 'macOS-10.15', nodeVersion: 16.x }

  # ******************************************************************************
  # Old Node test suite
  # ******************************************************************************
  - job: OldNode
    pool:
      vmImage: ubuntu-latest
    steps:
      - task: NodeTool@0
        inputs:
          versionSpec: 8.x
        displayName: 'Install Node.js 8.x'
      - bash: tasks/e2e-old-node.sh
        displayName: 'Run tests'
